{
  "name": "vitamin-bun",
  "version": "0.0.0",
  "private": true,
  "description": "A modern full-stack web framework powered by Bun runtime",
  "keywords": [
    "bun",
    "framework",
    "fullstack",
    "web",
    "typescript"
  ],
  "homepage": "https://github.com/aniwei/vitamin-bun#readme",
  "bugs": {
    "url": "https://github.com/aniwei/vitamin-bun/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aniwei/vitamin-bun.git"
  },
  "license": "MIT",
  "author": "aniwei",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "bun run build:packages",
    "build:packages": "bun run --filter './packages/*' build",
    "dev": "bun run --filter playground dev",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "test": "bun test",
    "typecheck": "bun run typecheck:packages",
    "typecheck:packages": "bun run --filter './packages/*' typecheck",
    "clean": "bun run clean:packages && rm -rf node_modules",
    "clean:packages": "bun run --filter './packages/*' clean"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "typescript": "^5.7.2"
  },
  "engines": {
    "bun": ">=1.0.0",
    "node": ">=18.0.0"
  },
  "packageManager": "bun@1.1.0"
}
