{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": true
  },
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/router" },
    { "path": "./packages/server" },
    { "path": "./packages/config" },
    { "path": "./packages/cli" },
    { "path": "./packages/create" },
    { "path": "./apps/playground" }
  ]
}
